<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEI</title>
    <link rel="shortcut icon" href="assets/icons/icon.png" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- SOURCE SERIF 4 -->
    <!--<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"> -->
    <!-- Exo 2 -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="globales.css">
    <link rel="stylesheet" href="componentes.css">
    <link rel="stylesheet" href="index-header.css">
    <link rel="stylesheet" href="index-main.css">
    <link rel="stylesheet" href="index-footer.css">
    <link rel="stylesheet" href="diseño-adaptable.css">

</head>

<body>

    <header>
        <a href="#meta">Contáctanos</a>
        <h1>
            <img src="/assets/logos/YEI_HUB_NEGATIVO.png" alt="yei hub logo">
        </h1>
    </header>

    <main>

        <!-- BOTÓN FLOTANTE DE WHATSAPP -->
        <a href="https://wa.me/51934219344?text=¡Hola%20YEI,%20deseo%20sumarme%20al%20desaf%C3%ADo%20y%20aportar%20a%20democratizar%20la%20innovaci%C3%B3n%20en%20la%20educaci%C3%B3n!%20Quiero%20m%C3%A1s%20informaci%C3%B3n%20🙌🏼" class="whatsapp-button" target="_blank">
            <img src="assets/icons/whatsapp.png" alt="">
        </a>

        <!-- 1 DEMOCRATIZAMOS LA INNOVACIÓN -->
        <section id="democratizamos-innovacion">
            <img src="assets/imagenes-principales/1.png" alt="democratizamos-innovacion">
            <div>
                <img src="assets/svgs/Recurso4.svg" alt="">
                <div>
                    <h2>Democratizamos la innovación en el Perú</h2>
                    <a class="componentes-boton-contactar" href="#meta">¡Súmate al desafío!</a>
                    <p>Más de +5000 estudiantes pueden crear innovadoras soluciones para su comunidad.</p>
                </div>
            </div>
        </section>

        <!-- 2 FORMULA YEI -->
        <section id="formula-yei">
            <img src="assets/imagenes-principales/2.png" alt="democratizamos-innovacion">
            <div>
                <div>
                    <img src="assets/svgs/Recurso4.svg" alt="">
                    <h2>Fórmula YEI</h2>
                </div>
                <p>
                    La innovación es clave para reducir la brecha educativa y transformar nuestro entorno en un ambiente de desarrollo con
                    <span>más oportunidades.</span>
                </p>
            </div>
        </section>

        <!-- 3 PROGRAMA INMERSIVO -->
        <section id="programa-inmersivo">
            <img src="assets/imagenes-principales/3.png" alt="democratizamos-innovacion">
            <div>

                <div id="programa-immersivo-titulo" class="componentes-marco">
                    <div></div>
                    <h2>
                        <span>Programa inmersivo</span>
                        <span>Innovadores del futuro</span>
                    </h2>
                </div>

                <div id="programa-immersivo-valores">
                    <div>
                        <img src="assets/svgs/Recurso8.svg" alt="">
                        <p><span>Estimular</span> el pensamiento crítico y la creatividad</p>
                    </div>
                    <div>
                        <img src="assets/svgs/Recurso7.svg" alt="">
                        <p><span>Desarrollar</span> habilidades de comunicación asertiva para expresar ideas con claridad</p>
                    </div>
                    <div>
                        <img src="assets/svgs/Recurso6.svg" alt="">
                        <p><span>Promover</span> la colaboración y trabajo en equipo como herramienta para el aprendizaje</p>
                    </div>
                    <div>
                        <img src="assets/svgs/Recurso5.svg" alt="">
                        <p><span>Fomentar</span> la autoconfianza y el empoderamiento para tomar decisiones y liderar</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- 4 MISION -->
        <section id="mision">
            <img src="assets/imagenes-principales/4.png" alt="democratizamos-innovacion">
            <div>
                <div>
                    <img src="assets/svgs/Recurso3.svg" alt="">
                    <h2>Misión</h2>
                </div>
                <p>
                    <span>Transformar la educación en el Perú&nbsp;</span>
                    desarrollando habilidades esenciales como&nbsp;
                    <span>pensamiento crítico, creatividad y comunicación&nbsp;</span>
                    en las y los estudiantes de colegios estatales a través del poder de la innovación.
                </p>
                <div id="mision-counter">
                    <div>55,632 Colegios Nacionales en el Perú</div>
                </div>
                <p>¡Súmate al desafío!</p>
            </div>
        </section>

        <!-- 5 IMPACTO ACTUAL -->
        <section id="impacto-actual">
            <img src="assets/imagenes-principales/3.png" alt="democratizamos-innovacion">
            <div>
                <div id="impacto-actual-titulo">
                    <img src="assets/svgs/Recurso4.svg" alt="">
                    <h2>Impacto actual</h2>
                    <p>En menos de 6 meses del 2024</p>

                </div>

                <div id="impacto-actual-metricas">
                    <div>
                        <span>
                            +
                            <span id="impacto-actual-horas-de-inmersion">0</span>
                        </span>
                        <span>horas de<br>inmersión</span>
                    </div>
                    <div>
                        <span id="impacto-actual-ninos-y-ninas">0</span>
                        <span>niños<br>y niñas</span>
                    </div>
                    <div>
                        <span>
                            +
                            <span id="impacto-actual-familias">0</span>
                        </span>
                        <span>Familias</span>
                    </div>
                    <div>
                        <span id="impacto-actual-docentes-impactados">0</span>
                        <span>docentes<br>impactados</span>
                    </div>
                </div>

            </div>
        </section>

        <!-- 6 SUMATE AL DESAFIO -->
        <section id="sumate-al-desafio">
            <div>
                <div id="sumate-al-desafio-carrusel">

                    <!-- SUMATE AL DESAFIO 1 -->
                    <div id="sumate-al-desafio-1">
                        <img src="assets/imagenes-principales/5.png" alt="democratizamos-innovacion">
                        <div>
                            <div id="sumate-al-desafio-1-titulo">
                                <img src="assets/svgs/Recurso4.svg" alt="">
                                <h2>Súmate al<br>desafío</h2>
                            </div>
                        </div>
                    </div>

                    <!-- SUMATE AL DESAFIO 2 -->

                    <div id="sumate-al-desafio-2">
                        <img src="assets/imagenes-principales/6-i.png" alt="democratizamos-innovacion">
                        <img src="assets/imagenes-principales/6-d.png" alt="democratizamos-innovacion">
                        <div id="sumate-al-desafio-2-left">
                            <p><span>Súmate al desarrollo de acciones&nbsp;<br>de impacto sostenible&nbsp;</span>en el&nbsp;<br>ecosistema educativo local:</p>

                            <div>
                                <div class="componentes-marco">
                                    <div></div>
                                    <h2>
                                        <span>Powered by o Alliance</span>
                                        <span>Programa Inmersivo (Bootcamp)</span>
                                    </h2>
                                </div>
                                <div class="componentes-marco">
                                    <div></div>
                                    <h2>
                                        <span>Powered by o Alliance</span>
                                        <span>Hackatón full day</span>
                                    </h2>
                                </div>
                                <div class="componentes-marco">
                                    <div></div>
                                    <h2>
                                        <span>Powered by o Alliance</span>
                                        <span>Workshop docentes</span>
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <div id="sumate-al-desafio-2-right">
                            <p>
                                <span>
                                    <span>Impacta en tus comunidades de interés con programas diseñados a medida&nbsp;</span>de tus objetivos de sostenibilidad.
                                </span>
                                <span>
                                    Impulsa el eje de desarrollo local mediante el fortalecimiento de la educación con innovación en la infancia.
                                </span>
                            </p>

                            <div class="componentes-marco">
                                <div></div>
                                <h2>
                                    <span>Designed for</span>
                                    <span>Programas de Impacto</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- 7 CONVERSEMOS -->
        <section id="conversemos">
            <img src="assets/imagenes-principales/7.png" alt="democratizamos-innovacion">
            <div>
                <h2><span>Súmate&nbsp;</span>y transforma la experiencia educativa de muchos más niños y niñas</h2>
                <a class="componentes-boton-contactar" href="#meta">¡Conversemos!</a>
            </div>
        </section>

        <!-- 8 META -->
        <section id="meta">
            <img src="assets/imagenes-principales/8.png" alt="democratizamos-innovacion">
            <div>
                <img src="assets/svgs/Recurso2.svg" alt="">
                <div>
                    <h2>Meta&nbsp;<span>2025</span></h2>

                    <p>Niñas y niños de 10 colegios nacionales aprenderán sobre innovación</p>

                    <p>¿Te sumas al desafío?</p>

                    <form id="meta-formulario" onsubmit="enviarFormulario(event)">
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" oninput="validarNombreAlIngresarTexto()" required>
                        <input type="text" name="apellido" id="apellido" placeholder="Apellido" oninput="validarApellidoAlIngresarTexto()" required>

                        <select name="pertenezce_a_una_empresa" id="pertenezce_a_una_empresa" onchange="manejarCambioDePerteneceAEmpresa()" required>
                            <option value="" selected disabled hidden>¿Perteneces a una empresa?</option>
                            <option value="si_pertenezco_a_una_empresa">Sí pertenezco a una empresa</option>
                            <option value="no_pertenezco_a_una_empresa">No pertenezco a una empresa</option>
                        </select>

                        <input type="text" name="correo" id="correo" placeholder="Correo" oninput="validarCorreoAlIngresarTexto()" required>
                        <input type="number" name="celular" id="celular" placeholder="Celular" oninput="validarCelularAlIngresarTexto()" required>

                        <button type="submit" id="boton-enviar">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div>
            <img src="assets/imagenes-principales/footer.png" alt="">
            <div>
                <ul>
                    <li>
                        <a href="#formula-yei">Fórmula YEI</a>
                    </li>
                    <li>
                        <a href="#impacto-actual">Impacto actual</a>
                    </li>
                    <li>
                        <a href="#sumate-al-desafio-2-right">Empresas</a>
                    </li>
                </ul>
                <div id="siguenos">
                    <p>Síguenos en:</p>
                    <div>
                        <a href="https://www.instagram.com/innovakids.peru/" target="_blank">
                            <img src="assets/icons/instagram.png" alt="instagram">
                        </a>
                        <a href="https://www.linkedin.com/company/innovakidsperu/" target="_blank">
                            <img src="assets/icons/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p>YEI HUB Todos los derechos reservados - 2025.</p>
            <img src="assets//logos/YEI_HUB_VIOLETA.png" alt="">
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>
